In [1]:
# Task: create a program
# Q1>Create and import file
# 1. Create schoolmets schoolmets_names.xls file and import file in spyder (atleast 5 names, columns are FriendName,Quality) ,
# 2. Create collegemets collegemets_names.xls file and import file in spyder (atleast 5 names, columns are FriendName,Quality),
# 3. Do inner Merge two dataframes and print friend names. (key=friendname)
# 4. Do left Merge two dataframes and print friend names.(key=friendname)
# 5. Do right Merge two dataframes and print friend names.(key=friendname)
# 6. Do outer Merge two dataframes and print friend names.(key=friendname)


# Q3>Create and import file
# 1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 3. Do inner Merge two dataframes and print friend names. (key=relation)
# 4. Do left Merge two dataframes and print friend names.(key=relation)
# 5. Do right Merge two dataframes and print friend names.(key=relation)
# 6. Do outer Merge two dataframes and print friend names.(key=relation)


# Q5>Create and import file
# 1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
# 2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
# 3. Do inner Merge two dataframes and print friend names. (key=taste)
# 4. Do left Merge two dataframes and print friend names.(key=taste)
# 5. Do right Merge two dataframes and print friend names.(key=taste)
# 6. Do outer Merge two dataframes and print friend names.(key=taste)

# Q6>Create and import file
# 1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)
# 2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)
# 3. Do inner Merge two dataframes and print friend names. (key=taste)
# 4. Do left Merge two dataframes and print friend names.(key=taste)
# 5. Do right Merge two dataframes and print friend names.(key=taste)
# 6. Do outer Merge two dataframes and print friend names.(key=taste)

# Q7>Create and import file
# 1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
# 2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
# 3. Do inner Merge two dataframes and print friend names. (key=taste)
# 4. Do left Merge two dataframes and print friend names.(key=taste)
# 5. Do right Merge two dataframes and print friend names.(key=taste)
# 6. Do outer Merge two dataframes and print friend names.(key=taste)


# Q8>Create and import file
# 1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 4. Do inner Merge all dataframes and print friend names. (key=season)
# 5. Do left Merge all dataframes and print friend names.(key=season)
# 6. Do right Merge all dataframes and print friend names.(key=season)
# 7. Do outer Merge all dataframes and print friend names.(key=season)


# Q9>Create and import file
# 1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)
# 3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 5. Do inner Merge all dataframes and print friend names. (key=color)
# 6. Do left Merge all dataframes and print friend names.(key=color)
# 7. Do right Merge all dataframes and print friend names.(key=color)
# 8. Do outer Merge all dataframes and print friend names.(key=color)

In [2]:
#Q1>Create and import file
#1. Create schoolmets schoolmets_names.xls file and import file in spyder (atleast 5 names, columns are FriendName,Quality) ,
#2. Create collegemets collegemets_names.xls file and import file in spyder (atleast 5 names, columns are FriendName,Quality),
#3. Do inner Merge two dataframes and print friend names. (key=friendname)
#4. Do left Merge two dataframes and print friend names.(key=friendname)
#5. Do right Merge two dataframes and print friend names.(key=friendname)
#6. Do outer Merge two dataframes and print friend names.(key=friendname)

In [3]:
import pandas
import pandas as pd
df=pd.read_excel(r"D:\Bujji\schoolmets_names.xlsx")
df

  Friends names      Quality
0    ch.bhavani       silent
1     d.bhavani      voilent
2         durga     innocent
3          rani       clever
4        pavani      stylish
5        chendu  intilligent

In [4]:
import pandas
import pandas as pd
df1=pd.read_excel(r"D:\Bujji\friends_names.xlsx")
df1

  Friends names Qualification      Quality
0      prasanna        b_tech       clever
1        swathi           bsc   intiligent
2       jayasri        b_tech       clever
3         durga           bsc  intilligent
4      nasheena        b_tech       clever
5       mallika           mpc      stylish
6       tuskaru           bsc       silent
7      shamshad           bsc  interactive
8     rahamatha           bsc   intiligent
9      santhosh        b_tech       clever

In [ ]:
#4. Do left Merge two dataframes and print friend names.(key=friendname)

In [25]:
df_left=df.merge(df1,how="left",on="Friends names")
df_left

  Friends names    Quality_x Qualification    Quality_y
0    ch.bhavani       silent           NaN          NaN
1     d.bhavani      voilent           NaN          NaN
2         durga     innocent           bsc  intilligent
3          rani       clever           NaN          NaN
4        pavani      stylish           NaN          NaN
5        chendu  intilligent           NaN          NaN

In [ ]:
#3. Do inner Merge two dataframes and print friend names. (key=friendname)

In [26]:
df_inner=df.merge(df1,how='inner',on="Friends names")

df_inner

  Friends names Quality_x Qualification    Quality_y
0         durga  innocent           bsc  intilligent

In [7]:
#5. Do right Merge two dataframes and print friend names.(key=friendname)

In [27]:
df_right=df.merge(df1,how='right',on="Friends names")
df_right

  Friends names Quality_x Qualification    Quality_y
0      prasanna       NaN        b_tech       clever
1        swathi       NaN           bsc   intiligent
2       jayasri       NaN        b_tech       clever
3         durga  innocent           bsc  intilligent
4      nasheena       NaN        b_tech       clever
5       mallika       NaN           mpc      stylish
6       tuskaru       NaN           bsc       silent
7      shamshad       NaN           bsc  interactive
8     rahamatha       NaN           bsc   intiligent
9      santhosh       NaN        b_tech       clever

In [11]:
#6. Do outer Merge two dataframes and print friend names.(key=friendname)

In [12]:
df_outer=df.merge(df1,how='outer',on="Friends names")
df_outer

   Friends names    Quality_x Qualification    Quality_y
0     ch.bhavani       silent           NaN          NaN
1      d.bhavani      voilent           NaN          NaN
2          durga     innocent           bsc  intilligent
3           rani       clever           NaN          NaN
4         pavani      stylish           NaN          NaN
5         chendu  intilligent           NaN          NaN
6       prasanna          NaN        b_tech       clever
7         swathi          NaN           bsc   intiligent
8        jayasri          NaN        b_tech       clever
9       nasheena          NaN        b_tech       clever
10       mallika          NaN           mpc      stylish
11       tuskaru          NaN           bsc       silent
12      shamshad          NaN           bsc  interactive
13     rahamatha          NaN           bsc   intiligent
14      santhosh          NaN        b_tech       clever

In [28]:
df3=pd.read_excel(r"D:\Bujji\friends_names.xlsx",sheet_name="Sheet2")
df3

  Friends names      Quality
0         param       clever
1        anusha     innocent
2      karthika  intelligent
3     paramthma       silent
4      karthika      stylish
5         durga     innocent

In [ ]:
#3 df tables merge

In [35]:
merge_3=df.merge(df1,how='inner',on="Friends names").merge(df3,how='right',on="Friends names")
merge_3

  Friends names Quality_x Qualification    Quality_y      Quality
0         param       NaN           NaN          NaN       clever
1        anusha       NaN           NaN          NaN     innocent
2      karthika       NaN           NaN          NaN  intelligent
3     paramthma       NaN           NaN          NaN       silent
4      karthika       NaN           NaN          NaN      stylish
5         durga  innocent           bsc  intilligent     innocent

In [31]:
df3.merge(df1,how='left',on="Friends names").merge(df,how='right',on="Friends names")

  Friends names Quality_x Qualification    Quality_y      Quality
0    ch.bhavani       NaN           NaN          NaN       silent
1     d.bhavani       NaN           NaN          NaN      voilent
2         durga  innocent           bsc  intilligent     innocent
3          rani       NaN           NaN          NaN       clever
4        pavani       NaN           NaN          NaN      stylish
5        chendu       NaN           NaN          NaN  intilligent

In [33]:
df.merge(df1,how='inner',on="Friends names").merge(df3,how='inner',on="Friends names")

  Friends names Quality_x Qualification    Quality_y   Quality
0         durga  innocent           bsc  intilligent  innocent

In [34]:
outer=df.merge(df1,how='outer',on="Friends names").merge(df3,how='outer',on="Friends names")
outer

   Friends names    Quality_x Qualification    Quality_y      Quality
0     ch.bhavani       silent           NaN          NaN          NaN
1      d.bhavani      voilent           NaN          NaN          NaN
2          durga     innocent           bsc  intilligent     innocent
3           rani       clever           NaN          NaN          NaN
4         pavani      stylish           NaN          NaN          NaN
5         chendu  intilligent           NaN          NaN          NaN
6       prasanna          NaN        b_tech       clever          NaN
7         swathi          NaN           bsc   intiligent          NaN
8        jayasri          NaN        b_tech       clever          NaN
9       nasheena          NaN        b_tech       clever          NaN
10       mallika          NaN           mpc      stylish          NaN
11       tuskaru          NaN           bsc       silent          NaN
12      shamshad          NaN           bsc  interactive          NaN
13     rahamatha          NaN           bsc   intiligent          NaN
14      santhosh          NaN        b_tech       clever          NaN
15         param          NaN           NaN          NaN       clever
16        anusha          NaN           NaN          NaN     innocent
17      karthika          NaN           NaN          NaN  intelligent
18      karthika          NaN           NaN          NaN      stylish
19     paramthma          NaN           NaN          NaN       silent

In [ ]:
# Q3>Create and import file
# 1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 3. Do inner Merge two dataframes and print friend names. (key=relation)
# 4. Do left Merge two dataframes and print friend names.(key=relation)
# 5. Do right Merge two dataframes and print friend names.(key=relation)
# 6. Do outer Merge two dataframes and print friend names.(key=relation)

In [4]:
import pandas
import pandas as pd
a=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\Downloads\Mother side family (1).xlsx")
a

           names    Relation
0  siva parvathi      mother
1         anjali       pinni
2          seeta        akka
3        meghana  menakodalu
4          lasya    daughter
5          srinu     brother
6       subbarao     mavayya

In [2]:
b=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\Downloads\Fatherside_family.xlsx",sheet_name="Sheet2")
b

       Names         Relation
0  durga rao           father
1  ramaswamy       peddananna
2     prasad           babayi
3     venkat           cousin
4      samba          brother
5       raja  younger brother

In [5]:
df_inner1=a.merge(b,how='inner',on='Relation')
df_inner1

   names Relation  Names
0  srinu  brother  samba

In [7]:
df_outer1=a.merge(b,how='outer',on="Relation")
df_outer1

            names         Relation      Names
0   siva parvathi           mother        NaN
1          anjali            pinni        NaN
2           seeta             akka        NaN
3         meghana       menakodalu        NaN
4           lasya         daughter        NaN
5           srinu          brother      samba
6        subbarao          mavayya        NaN
7             NaN           father  durga rao
8             NaN       peddananna  ramaswamy
9             NaN           babayi     prasad
10            NaN           cousin     venkat
11            NaN  younger brother       raja

In [8]:
df_right1=a.merge(b,how='right',on="Relation")
df_right1

   names         Relation      Names
0    NaN           father  durga rao
1    NaN       peddananna  ramaswamy
2    NaN           babayi     prasad
3    NaN           cousin     venkat
4  srinu          brother      samba
5    NaN  younger brother       raja

In [9]:
df_left1=a.merge(b,how="left",on="Relation")
df_left1

           names    Relation  Names
0  siva parvathi      mother    NaN
1         anjali       pinni    NaN
2          seeta        akka    NaN
3        meghana  menakodalu    NaN
4          lasya    daughter    NaN
5          srinu     brother  samba
6       subbarao     mavayya    NaN

In [ ]:
# Q5>Create and import file
# 1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
# 2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
# 3. Do inner Merge two dataframes and print friend names. (key=taste)
# 4. Do left Merge two dataframes and print friend names.(key=taste)
# 5. Do right Merge two dataframes and print friend names.(key=taste)
# 6. Do outer Merge two dataframes and print friend names.(key=taste)

In [10]:
import pandas
import pandas as pd
dal=pd.read_excel(r"D:\Bujji\dal_items.xlsx")
dal

    veg_food_names    Taste
0       tomato dal     good
1           sambar    super
2      cabbage dal  average
3  ridge gourd dal    super
4      gongura dal     good

In [11]:
veg=pd.read_excel(r"D:\Bujji\dal_items.xlsx",sheet_name='Sheet2')
veg

     veg food_items    Taste
0  lady fingers fry    super
1           alu fry  average
2     brinjal curry     good
3  mushroooms curry    super
4   drumstick curry     good

In [12]:
df_left2=dal.merge(veg,how="left",on="Taste")
df_left2

    veg_food_names    Taste    veg food_items
0       tomato dal     good     brinjal curry
1       tomato dal     good   drumstick curry
2           sambar    super  lady fingers fry
3           sambar    super  mushroooms curry
4      cabbage dal  average           alu fry
5  ridge gourd dal    super  lady fingers fry
6  ridge gourd dal    super  mushroooms curry
7      gongura dal     good     brinjal curry
8      gongura dal     good   drumstick curry

In [13]:
df_right2=dal.merge(veg,how="right",on="Taste")
df_right2

    veg_food_names    Taste    veg food_items
0           sambar    super  lady fingers fry
1  ridge gourd dal    super  lady fingers fry
2      cabbage dal  average           alu fry
3       tomato dal     good     brinjal curry
4      gongura dal     good     brinjal curry
5           sambar    super  mushroooms curry
6  ridge gourd dal    super  mushroooms curry
7       tomato dal     good   drumstick curry
8      gongura dal     good   drumstick curry

In [14]:
df_inner2=dal.merge(veg,how="inner",on="Taste")
df_inner2

    veg_food_names    Taste    veg food_items
0       tomato dal     good     brinjal curry
1       tomato dal     good   drumstick curry
2      gongura dal     good     brinjal curry
3      gongura dal     good   drumstick curry
4           sambar    super  lady fingers fry
5           sambar    super  mushroooms curry
6  ridge gourd dal    super  lady fingers fry
7  ridge gourd dal    super  mushroooms curry
8      cabbage dal  average           alu fry

In [15]:
df_outer2=dal.merge(veg,how="outer",on="Taste")
df_outer2

    veg_food_names    Taste    veg food_items
0       tomato dal     good     brinjal curry
1       tomato dal     good   drumstick curry
2      gongura dal     good     brinjal curry
3      gongura dal     good   drumstick curry
4           sambar    super  lady fingers fry
5           sambar    super  mushroooms curry
6  ridge gourd dal    super  lady fingers fry
7  ridge gourd dal    super  mushroooms curry
8      cabbage dal  average           alu fry

In [ ]:
# Q6>Create and import file
# 1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)
# 2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)
# 3. Do inner Merge two dataframes and print friend names. (key=taste)
# 4. Do left Merge two dataframes and print friend names.(key=taste)
# 5. Do right Merge two dataframes and print friend names.(key=taste)
# 6. Do outer Merge two dataframes and print friend names.(key=taste)

In [16]:
import pandas
import pandas as pd
soups=pd.read_excel(r"D:\Bujji\soup_items.xlsx")
soups

          soup items    Taste
0         beans soup     good
1        tomoto soup    super
2       pumpkin soup  average
3  french onion soup     good
4       chicken soup    super

In [17]:
import pandas
import pandas as pd
fry=pd.read_excel(r"D:\Bujji\soup_items.xlsx",sheet_name='Sheet2')
fry

     Fry items    Taste
0  chicken fry    super
1     fish fry     good
2   france fry    super
3      egg fry  average
4   potato fry     good

In [18]:
inner=soups.merge(fry,how="inner",on="Taste")
inner

          soup items    Taste    Fry items
0         beans soup     good     fish fry
1         beans soup     good   potato fry
2  french onion soup     good     fish fry
3  french onion soup     good   potato fry
4        tomoto soup    super  chicken fry
5        tomoto soup    super   france fry
6       chicken soup    super  chicken fry
7       chicken soup    super   france fry
8       pumpkin soup  average      egg fry

In [20]:
outer=fry.merge(soups,how='outer',on='Taste')
outer

     Fry items    Taste         soup items
0  chicken fry    super        tomoto soup
1  chicken fry    super       chicken soup
2   france fry    super        tomoto soup
3   france fry    super       chicken soup
4     fish fry     good         beans soup
5     fish fry     good  french onion soup
6   potato fry     good         beans soup
7   potato fry     good  french onion soup
8      egg fry  average       pumpkin soup

In [21]:
left=soups.merge(fry,how='left',on='Taste')
left

          soup items    Taste    Fry items
0         beans soup     good     fish fry
1         beans soup     good   potato fry
2        tomoto soup    super  chicken fry
3        tomoto soup    super   france fry
4       pumpkin soup  average      egg fry
5  french onion soup     good     fish fry
6  french onion soup     good   potato fry
7       chicken soup    super  chicken fry
8       chicken soup    super   france fry

In [23]:
right=fry.merge(soups,how='right',on='Taste')
right

     Fry items    Taste         soup items
0     fish fry     good         beans soup
1   potato fry     good         beans soup
2  chicken fry    super        tomoto soup
3   france fry    super        tomoto soup
4      egg fry  average       pumpkin soup
5     fish fry     good  french onion soup
6   potato fry     good  french onion soup
7  chicken fry    super       chicken soup
8   france fry    super       chicken soup

In [ ]:
# Q7>Create and import file
# 1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
# 2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
# 3. Do inner Merge two dataframes and print friend names. (key=taste)
# 4. Do left Merge two dataframes and print friend names.(key=taste)
# 5. Do right Merge two dataframes and print friend names.(key=taste)
# 6. Do outer Merge two dataframes and print friend names.(key=taste)

In [2]:
import pandas
import pandas as pd
chicken=pd.read_excel(r"D:\Bujji\chicken items.xlsx")
chicken

     chicken items    Taste
0      chicken fry    super
1    chicken curry     good
2       chicken 65  average
3  chicken biryani    super
4    chicken kurma     good

In [3]:
mutton=pd.read_excel(r"D:\Bujji\chicken items.xlsx",sheet_name='Sheet2')
mutton

     Mutton items    Taste
0    mutton curry  average
1     mutton soup     good
2    mutton tikka  average
3  mutton biryani    super
4      mutton fry     good

In [4]:
inner=chicken.merge(mutton,how="inner",on="Taste")
inner

     chicken items    Taste    Mutton items
0      chicken fry    super  mutton biryani
1  chicken biryani    super  mutton biryani
2    chicken curry     good     mutton soup
3    chicken curry     good      mutton fry
4    chicken kurma     good     mutton soup
5    chicken kurma     good      mutton fry
6       chicken 65  average    mutton curry
7       chicken 65  average    mutton tikka

In [5]:
outer=mutton.merge(chicken,how="outer",on="Taste")
outer

     Mutton items    Taste    chicken items
0    mutton curry  average       chicken 65
1    mutton tikka  average       chicken 65
2     mutton soup     good    chicken curry
3     mutton soup     good    chicken kurma
4      mutton fry     good    chicken curry
5      mutton fry     good    chicken kurma
6  mutton biryani    super      chicken fry
7  mutton biryani    super  chicken biryani

In [7]:
left=chicken.merge(mutton,how="left",on="Taste")
left

     chicken items    Taste    Mutton items
0      chicken fry    super  mutton biryani
1    chicken curry     good     mutton soup
2    chicken curry     good      mutton fry
3       chicken 65  average    mutton curry
4       chicken 65  average    mutton tikka
5  chicken biryani    super  mutton biryani
6    chicken kurma     good     mutton soup
7    chicken kurma     good      mutton fry

In [8]:
right=mutton.merge(chicken,how="right",on="Taste")
right

     Mutton items    Taste    chicken items
0  mutton biryani    super      chicken fry
1     mutton soup     good    chicken curry
2      mutton fry     good    chicken curry
3    mutton curry  average       chicken 65
4    mutton tikka  average       chicken 65
5  mutton biryani    super  chicken biryani
6     mutton soup     good    chicken kurma
7      mutton fry     good    chicken kurma

In [ ]:
# Q8>Create and import file
# 1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 4. Do inner Merge all dataframes and print friend names. (key=season)
# 5. Do left Merge all dataframes and print friend names.(key=season)
# 6. Do right Merge all dataframes and print friend names.(key=season)
# 7. Do outer Merge all dataframes and print friend names.(key=season)

In [14]:
import pandas
import pandas as pd
winter=pd.read_excel(r"D:\Bujji\month_seasons.xlsx")
winter

  Month names  Season
0         jan  winter
1         feb  winter
2         mar  summer

In [15]:
import pandas
import pandas as pd
summer=pd.read_excel(r"D:\Bujji\month_seasons.xlsx",sheet_name='Sheet2')
summer

  Month names  Season
0         apr  summer
1         may  summer
2        june   rainy

In [16]:
import pandas
import pandas as pd
rainy=pd.read_excel(r"D:\Bujji\month_seasons.xlsx",sheet_name='Sheet3')
rainy

  Month names  Season
0         sep   rainy
1         oct   rainy
2         nov  winter

In [17]:
inner=winter.merge(summer,how="inner",on="Season").merge(rainy,how='inner',on='Season')
inner

Empty DataFrame
Columns: [Month names_x, Season, Month names_y, Month names]
Index: []

In [18]:
outer=winter.merge(summer,how="outer",on="Season").merge(rainy,how='outer',on='Season')
outer

  Month names_x  Season Month names_y Month names
0           jan  winter           NaN         nov
1           feb  winter           NaN         nov
2           mar  summer           apr         NaN
3           mar  summer           may         NaN
4           NaN   rainy          june         sep
5           NaN   rainy          june         oct

In [19]:
left=summer.merge(winter,how="left",on="Season").merge(rainy,how='left',on='Season')
left

  Month names_x  Season Month names_y Month names
0           apr  summer           mar         NaN
1           may  summer           mar         NaN
2          june   rainy           NaN         sep
3          june   rainy           NaN         oct

In [20]:
right=winter.merge(summer,how="right",on="Season").merge(rainy,how='right',on='Season')
right

  Month names_x  Season Month names_y Month names
0           NaN   rainy          june         sep
1           NaN   rainy          june         oct
2           NaN  winter           NaN         nov

In [ ]:
# Q9>Create and import file
# 1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)
# 3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 5. Do inner Merge all dataframes and print friend names. (key=color)
# 6. Do left Merge all dataframes and print friend names.(key=color)
# 7. Do right Merge all dataframes and print friend names.(key=color)
# 8. Do outer Merge all dataframes and print friend names.(key=color)

In [6]:
import pandas
import pandas as pd
red=pd.read_excel(r"D:\Bujji\colour_names.xlsx",sheet_name='Sheet4')
red

  Flower names colour
0         rose    red
1     mandaram    red
2    kanakaram    red
3       tulips    red

In [7]:
import pandas
import pandas as pd
white=pd.read_excel(r"D:\Bujji\colour_names.xlsx",sheet_name='Sheet3')
white

  Flower names colour
0         rose  white
1        lilly  white
2      ganneru  white

In [8]:
import pandas
import pandas as pd
pink=pd.read_excel(r"D:\Bujji\colour_names.xlsx",sheet_name='Sheet2')
pink

  Flower names colour
0         rose   pink
1      ganneru   pink
2     mandaram   pink
3    chamanthi   pink

In [9]:
import pandas
import pandas as pd
yellow=pd.read_excel(r"D:\Bujji\colour_names.xlsx")
yellow

   Flower names  colour
0      chamanti  yellow
1    marry gold  yellow
2          rose  yellow
3  kanakambaram  yellow

In [10]:
left=yellow.merge(pink,how="left",on="colour").merge(red,how='left',on='colour')
left

  Flower names_x  colour Flower names_y Flower names
0       chamanti  yellow            NaN          NaN
1     marry gold  yellow            NaN          NaN
2           rose  yellow            NaN          NaN
3   kanakambaram  yellow            NaN          NaN

In [11]:
inner=pink.merge(yellow,how="inner",on="colour").merge(white,how='inner',on='colour')
inner

Empty DataFrame
Columns: [Flower names_x, Flower names_y, Flower names, colour]
Index: []

In [12]:
outer=pink.merge(yellow,how="outer",on="colour").merge(white,how='outer',on='colour')
outer

   Flower names_x  colour Flower names_y Flower names
0            rose    pink            NaN          NaN
1         ganneru    pink            NaN          NaN
2        mandaram    pink            NaN          NaN
3       chamanthi    pink            NaN          NaN
4             NaN  yellow       chamanti          NaN
5             NaN  yellow     marry gold          NaN
6             NaN  yellow           rose          NaN
7             NaN  yellow   kanakambaram          NaN
8             NaN   white            NaN         rose
9             NaN   white            NaN        lilly
10            NaN   white            NaN      ganneru

In [13]:
right=red.merge(pink,how="right",on="colour").merge(yellow,how='right',on='colour')
right

  Flower names_x  colour Flower names_y  Flower names
0            NaN  yellow            NaN      chamanti
1            NaN  yellow            NaN    marry gold
2            NaN  yellow            NaN          rose
3            NaN  yellow            NaN  kanakambaram