In [ ]:
Q1>Create and import file
1. Create boys Boysfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality) ,
2. Create girls Girlsfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality),
3. Append two dataframes and print data.

Q2>Create and import file
1. Create boys Boysfriend_names.xls file  (atleast 10 names, columns are boysFriendName,Quality) ,
2. Create girls Girlsfriend_names.xls file  (atleast 10 names, columns are GirlsFriendName,Quality),
3. Append two dataframes and print data.

Q3>Create and import file
1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
3. Append two dataframes and print data.

Q4>Create and import file
1. Create your sister names  Sisters.xls file and import file in spyder  (atleast 5 names, columns are SisterName*Relation)
2. Create your brother names Brothers.xls file and import file in spyder  (atleast 5 names, columns are BrotherName*Relation)
3. Append two dataframes and print data.


Q5>Create and import file
1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
3. Append two dataframes and print data.

Q6>Create and import file
1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)
2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)
3. Append two dataframes and print data.

Q7>Create and import file
1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
3. Append two dataframes and print data.


Q8>Create and import file
1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
4. Append all dataframes and print data.


Q9>Create and import file
1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)
3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
5. Append all dataframes and print data.

In [ ]:
# >Create and import file
# 1. Create boys Boysfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality) ,
# 2. Create girls Girlsfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality),
# 3. Append two dataframes and print data.

In [3]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\bujji\Boys names.xlsx")
df

  Friends names      quality
0       santosh  intilligent
1     govardhan        funny
2         sunil          joy
3         reddy       clever
4          raja       active
5         dessy        funny

In [4]:
import pandas
import pandas as pd
df_1=pd.read_excel(r"C:\Users\hp\bujji\Boys names.xlsx",sheet_name="Sheet2")
df_1

  girls names     quality
0    prasanna  intiligent
1       swati      silent
2     jayasri  intiligent
3       durga      clever
4      fatima      silent
5     naveena      clever

In [11]:
df.append(df_1)

C:\Users\hp\AppData\Local\Temp\ipykernel_16808\2998176055.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df_1)

  Friends names      quality girls names
0       santosh  intilligent         NaN
1     govardhan        funny         NaN
2         sunil          joy         NaN
3         reddy       clever         NaN
4          raja       active         NaN
5         dessy        funny         NaN
0           NaN   intiligent    prasanna
1           NaN       silent       swati
2           NaN   intiligent     jayasri
3           NaN       clever       durga
4           NaN       silent      fatima
5           NaN       clever     naveena

In [ ]:
#Q3>Create and import file
#1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
#2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
#3. Append two dataframes and print data.

In [8]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\Downloads\Fatherside_family.xlsx",sheet_name="Sheet2")
df

       Names         Relation
0  durga rao           father
1  ramaswamy       peddananna
2     prasad           babayi
3     venkat           cousin
4      samba          brother
5       raja  younger brother

In [11]:
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\Downloads\Mother side family (1).xlsx")
df1

           names    relation
0  siva parvathi      mother
1         anjali       pinni
2          seeta        akka
3        meghana  menakodalu
4          lasya    daughter
5          srinu     brother
6       subbarao     mavayya

In [13]:
df_ap=pd.concat([df,df1],axis=0)
df_ap

       Names         Relation          names    relation
0  durga rao           father            NaN         NaN
1  ramaswamy       peddananna            NaN         NaN
2     prasad           babayi            NaN         NaN
3     venkat           cousin            NaN         NaN
4      samba          brother            NaN         NaN
5       raja  younger brother            NaN         NaN
0        NaN              NaN  siva parvathi      mother
1        NaN              NaN         anjali       pinni
2        NaN              NaN          seeta        akka
3        NaN              NaN        meghana  menakodalu
4        NaN              NaN          lasya    daughter
5        NaN              NaN          srinu     brother
6        NaN              NaN       subbarao     mavayya

In [14]:
df_ap1=pd.concat([df,df1],axis=1)
df_ap1

       Names         Relation          names    relation
0  durga rao           father  siva parvathi      mother
1  ramaswamy       peddananna         anjali       pinni
2     prasad           babayi          seeta        akka
3     venkat           cousin        meghana  menakodalu
4      samba          brother          lasya    daughter
5       raja  younger brother          srinu     brother
6        NaN              NaN       subbarao     mavayya

In [ ]:
#Q4>Create and import file
#1. Create your sister names  Sisters.xls file and import file in spyder  (atleast 5 names, columns are SisterName*Relation)
#2. Create your brother names Brothers.xls file and import file in spyder  (atleast 5 names, columns are BrotherName*Relation)
#3. Append two dataframes and print data.

In [7]:
import pandas
import pandas as pd
df=pd.read_excel(r"D:\Bujji\sisters_names.xlsx")
df

          Names        Relation
0      jyothsna   cousin sister
1        himaja    elder sister
2        chinni  younger sister
3       rajitha   cousin sister
4  naga lakshmi   cousin sister
5        sujana    elder sister

In [8]:
import pandas
import pandas as pd
df1=pd.read_excel(r"D:\Bujji\sisters_names.xlsx",sheet_name='Sheet2')
df1

    Names         Relation
0   samba      own brother
1    raja      own brother
2  venkat  younger brother
3   srinu   cousin brother
4   swamy    elder brother
5  balaji          brother

In [9]:
df_ap2=pd.concat([df,df1],axis=0)
df_ap2

          Names         Relation
0      jyothsna    cousin sister
1        himaja     elder sister
2        chinni   younger sister
3       rajitha    cousin sister
4  naga lakshmi    cousin sister
5        sujana     elder sister
0         samba      own brother
1          raja      own brother
2        venkat  younger brother
3         srinu   cousin brother
4         swamy    elder brother
5        balaji          brother

In [10]:
df_ap3=pd.concat([df,df1],axis=1)
df_ap3

          Names        Relation   Names         Relation
0      jyothsna   cousin sister   samba      own brother
1        himaja    elder sister    raja      own brother
2        chinni  younger sister  venkat  younger brother
3       rajitha   cousin sister   srinu   cousin brother
4  naga lakshmi   cousin sister   swamy    elder brother
5        sujana    elder sister  balaji          brother

In [ ]:
#Q5>Create and import file
#1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
#2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
#3. Append two dataframes and print data.

In [1]:
import pandas
import pandas as pd
df2=pd.read_excel(r"D:\Bujji\dal_items.xlsx")
df2

    veg_food_names    Taste
0       tomato dal     good
1           sambar    super
2      cabbage dal  average
3  ridge gourd dal    super
4      gongura dal     good

In [2]:
import pandas
import pandas as pd
df3=pd.read_excel(r"D:\Bujji\dal_items.xlsx",sheet_name='Sheet2')
df3

     veg food_items    Taste
0  lady fingers fry    super
1           alu fry  average
2     brinjal curry     good
3  mushroooms curry    super
4   drumstick curry     good

In [3]:
df_ap4=pd.concat([df2,df3],axis=1)
df_ap4

    veg_food_names    Taste    veg food_items    Taste
0       tomato dal     good  lady fingers fry    super
1           sambar    super           alu fry  average
2      cabbage dal  average     brinjal curry     good
3  ridge gourd dal    super  mushroooms curry    super
4      gongura dal     good   drumstick curry     good

In [4]:
df_ap5=pd.concat([df2,df3],axis=0)
df_ap5

    veg_food_names    Taste    veg food_items
0       tomato dal     good               NaN
1           sambar    super               NaN
2      cabbage dal  average               NaN
3  ridge gourd dal    super               NaN
4      gongura dal     good               NaN
0              NaN    super  lady fingers fry
1              NaN  average           alu fry
2              NaN     good     brinjal curry
3              NaN    super  mushroooms curry
4              NaN     good   drumstick curry

In [ ]:
#Q6>Create and import file
#1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)
#2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)
#3. Append two dataframes and print data.

In [5]:
import pandas
import pandas as pd
df4=pd.read_excel(r"D:\Bujji\soup_items.xlsx")
df4

          soup items    Taste
0         beans soup     good
1        tomoto soup    super
2       pumpkin soup  average
3  french onion soup     good
4       chicken soup    super

In [6]:
import pandas
import pandas as pd
df5=pd.read_excel(r"D:\Bujji\soup_items.xlsx",sheet_name='Sheet2')
df5

     Fry items    Taste
0  chicken fry    super
1     fish fry     good
2   france fry    super
3      egg fry  average
4   potato fry     good

In [7]:
df_ap6=pd.concat([df4,df5],axis=1)
df_ap6

          soup items    Taste    Fry items    Taste
0         beans soup     good  chicken fry    super
1        tomoto soup    super     fish fry     good
2       pumpkin soup  average   france fry    super
3  french onion soup     good      egg fry  average
4       chicken soup    super   potato fry     good

In [8]:
df_ap7=pd.concat([df4,df5],axis=0)
df_ap7

          soup items    Taste    Fry items
0         beans soup     good          NaN
1        tomoto soup    super          NaN
2       pumpkin soup  average          NaN
3  french onion soup     good          NaN
4       chicken soup    super          NaN
0                NaN    super  chicken fry
1                NaN     good     fish fry
2                NaN    super   france fry
3                NaN  average      egg fry
4                NaN     good   potato fry

In [ ]:
#Q7>Create and import file
#1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
#2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
#3. Append two dataframes and print data.

In [9]:
import pandas
import pandas as pd
df6=pd.read_excel(r"D:\Bujji\chicken items.xlsx")
df6

     chicken items    Taste
0      chicken fry    super
1    chicken curry     good
2       chicken 65  average
3  chicken biryani    super
4    chicken kurma     good

In [11]:
import pandas
import pandas as pd
df7=pd.read_excel(r"D:\Bujji\chicken items.xlsx",sheet_name='Sheet2')
df7

     Mutton items    Taste
0    mutton curry  average
1     mutton soup     good
2    mutton tikka  average
3  mutton biryani    super
4      mutton fry     good

In [12]:
df_ap8=pd.concat([df6,df7],axis=0)
df_ap8

     chicken items    Taste    Mutton items
0      chicken fry    super             NaN
1    chicken curry     good             NaN
2       chicken 65  average             NaN
3  chicken biryani    super             NaN
4    chicken kurma     good             NaN
0              NaN  average    mutton curry
1              NaN     good     mutton soup
2              NaN  average    mutton tikka
3              NaN    super  mutton biryani
4              NaN     good      mutton fry

In [14]:
df_ap9=pd.concat([df6,df7],axis=1)
df_ap9

     chicken items    Taste    Mutton items    Taste
0      chicken fry    super    mutton curry  average
1    chicken curry     good     mutton soup     good
2       chicken 65  average    mutton tikka  average
3  chicken biryani    super  mutton biryani    super
4    chicken kurma     good      mutton fry     good

In [ ]:
#Q8>Create and import file
#1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
#2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
#3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
#4. Append all dataframes and print data.

In [15]:
import pandas
import pandas as pd
df8=pd.read_excel(r"D:\Bujji\month_seasons.xlsx")
df8

  Month names  Season
0         jan  winter
1         feb  winter
2         mar  winter

In [16]:
df9=pd.read_excel(r"D:\Bujji\month_seasons.xlsx",sheet_name='Sheet2')
df9

  Month names  Season
0         apr  summer
1         may  summer
2        june  summer

In [17]:
df10=pd.read_excel(r"D:\Bujji\month_seasons.xlsx",sheet_name='Sheet3')
df10

  Month names Season
0         sep  rainy
1         oct  rainy
2         nov  rainy

In [19]:
df_ap10=pd.concat([df8,df9,df10],axis=1)
df_ap10

  Month names  Season Month names  Season Month names Season
0         jan  winter         apr  summer         sep  rainy
1         feb  winter         may  summer         oct  rainy
2         mar  winter        june  summer         nov  rainy

In [20]:
df_ap11=pd.concat([df8,df9,df10],axis=0)
df_ap11

  Month names  Season
0         jan  winter
1         feb  winter
2         mar  winter
0         apr  summer
1         may  summer
2        june  summer
0         sep   rainy
1         oct   rainy
2         nov   rainy

In [ ]:
#Q9>Create and import file
#1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
#2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)
#3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
#4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
#5. Append all dataframes and print data.

In [2]:
import pandas
import pandas as pd
df12=pd.read_excel(r"D:\Bujji\colour_names.xlsx")
df12

   Flower names  colour
0      chamanti  yellow
1    marry gold  yellow
2          rose  yellow
3  kanakambaram  yellow

In [4]:
import pandas
import pandas as pd
df13=pd.read_excel(r"D:\Bujji\colour_names.xlsx",sheet_name='Sheet2')
df13

  Flower names colour
0         rose   pink
1      ganneru   pink
2     mandaram   pink
3    chamanthi   pink

In [5]:
import pandas
import pandas as pd
df14=pd.read_excel(r"D:\Bujji\colour_names.xlsx",sheet_name='Sheet3')
df14

  Flower names colour
0         rose  white
1        lilly  white
2      ganneru  white

In [6]:
import pandas
import pandas as pd
df15=pd.read_excel(r"D:\Bujji\colour_names.xlsx",sheet_name='Sheet4')
df15

  Flower names colour
0         rose    red
1     mandaram    red
2    kanakaram    red
3       tulips    red

In [7]:
df_ap16=pd.concat([df12,df13,df14,df15],axis=0)
df_ap16

   Flower names  colour
0      chamanti  yellow
1    marry gold  yellow
2          rose  yellow
3  kanakambaram  yellow
0          rose    pink
1       ganneru    pink
2      mandaram    pink
3     chamanthi    pink
0          rose   white
1         lilly   white
2       ganneru   white
0          rose     red
1      mandaram     red
2     kanakaram     red
3        tulips     red

In [8]:
df_ap17=pd.concat([df12,df13,df14,df15],axis=1)
df_ap17

,Flower names,colour,Flower names,colour,Flower names,colour,Flower names,colour
0,chamanti,yellow,rose,pink,rose,white,rose,red
1,marry gold,yellow,ganneru,pink,lilly,white,mandaram,red
2,rose,yellow,mandaram,pink,ganneru,white,kanakaram,red
3,kanakambaram,yellow,chamanthi,pink,NaN,NaN,tulips,red